# MobeyeApplication

./: README.md
MobEye/: MobEye.sln
MobEye/MobEye/MobEye/: AlarmPage.xaml  AlarmPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobEye.csproj
MobEye/MobEye/MobEye.Android/: AzureListener.cs  Constants.cs  CustomEntryRendererAndroid.cs  MainActivity.cs  MobEye.Android.csproj  MyFirebaseMessagingService.cs  RegisterClient.cs  UniqueIdAndroid.cs  google-services.json
MobEye/MobEye/MobEye.Android/Properties/: AndroidManifest.xml
MobEye/MobEye/MobEye.Android/Resources/: Resource.designer.cs
MobEye/MobEye/MobEye.iOS/: AppDelegate.cs  CustomEntryRendererIOS.cs  Info.plist  MobEye.iOS.csproj  OTPAutoFillControlRenderer.cs
MobEye/MobEye/MobEye/Controls/: ApiResponse.cs  CustomEntry.cs  OTPAutoFillControl.cs
MobEye/MobEye/MobEye/Models/: AlarmMessage.cs  Command.cs  Constants.cs  Device.cs  IDevice.cs  PhoneID.cs  Role.cs  Status.cs  Token.cs  User.cs
MobEye/MobEye/MobEye/Requests/: AlarmRequest.cs  AuthorizationRequest.cs  ConfirmAlarmRequest.cs  RegisterRequest.cs  SendCommandReques.cs
MobEye/MobEye/MobEye/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.nl.resx  AppResources.resx
MobEye/MobEye/MobEye/Responses/: AlarmResponse.cs  AuthorizationResponse.cs
MobEye/MobEye/MobEye/Services/: AlarmService.cs  ConfirmAlarmService.cs  DeviceControlService.cs  RegistrationAndAuthorizationService.cs
MobEye/MobEye/MobEye/Views/: AlarmPage.xaml  AlarmPage.xaml.cs  DoorPage.xaml  DoorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWithCode.xaml  LoginWithCode.xaml.cs  LoginWithMobeyeAccount.xaml  LoginWithMobeyeAccount.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
MobEye/RestfulAPI/: Constants.cs  RestfulAPI.csproj  Startup.cs
MobEye/RestfulAPI/Controllers/: AlarmController.cs  CallKeyUserController.cs  DeviceController.cs  UserController.cs
MobEye/RestfulAPI/Database/: AlarmContext.cs  CallKeyUserContext.cs  UserContext.cs
MobEye/RestfulAPI/Models/: Alarm.cs  AlarmPostModel.cs  CallKeyUser.cs  DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  Notifications.cs  PushTemplates.cs  Status.cs  StatusPost.cs  User.cs  User1.cs  User2.cs  User3.cs
MobEye/RestfulAPI/Properties/: launchSettings.json
MobEye/RestfulAPI/Services/: AuthorizationService.cs  IAuthorizationService.cs  INotificationService.cs  IRegistration.cs  MyFirebaseMessagingService.cs  NotificationHubsService.cs  Registration.cs
MobEye/RestfulAPITests/: RestfulAPITests.csproj
MobEye/RestfulAPITests/Models/: AlarmTests.cs
mobeyeSpring/mobeye_testing_api/: pom.xml
mobeyeSpring/mobeye_testing_api/src/main/java/com/mobeye/mobeye_testing_api/: MobeyeTestingApiApplication.java
mobeyeSpring/mobeye_testing_api/src/main/java/com/mobeye/mobeye_testing_api/Controllers/: Controllers.java
mobeyeSpring/mobeye_testing_api/src/main/java/com/mobeye/mobeye_testing_api/Requests/: AlarmRequest.java  AuthorizationRequest.java  CommandForDoor.java  Device.java  DeviceControlRequest.java  RegistrationRequest.java  UserRole.java
mobeyeSpring/mobeye_testing_api/src/main/java/com/mobeye/mobeye_testing_api/Responses/: AlarmResponse.java  AuthorizationResponse.java  DeviceControlResponse.java  RegistrationResponse.java
mobeyeSpring/mobeye_testing_api/src/test/java/com/mobeye/mobeye_testing_api/: MobeyeTestingApiApplicationTests.java
